file = open("task_one.txt")
arr = []
answer = 0

# создаем двумерный массив, состоящий из 6 массивов по 101 элементу

for i in range(6):
    arr.append([0] * 101)

# считываем данные из файла

for line in file:
    score, region = map(int, line.split())
    arr[region][score] += 1;

# проходим по каждому региону

for reg in range(6):
    dif = 0
    
    """ 160 можно получить, если сложить 60 и 100, 61 и 99 и так далее.
    Пары, где одно из слагаемых меньше 60 рассматривать нет смысла, так как
    второе слагаемое должно быть больше 100, а такого быть не может."""

    # Находим кол-во учеников, которым нет пары для суммы в 160 баллов
    
    for score in range(60, 80):
        dif += abs(arr[reg][score] - arr[reg][160 - score])
        
    """ Отдельно добавляем учеников с 80 баллами. Если их четно, то кол-во останется прежним,
    иначе один ученик не найдет себе пару
    В общий ответ добавляем учеников, у которых до 60 баллов + тех, что посчитали выше """
    
    for score in range(60):
        answer += arr[reg][score]
        
    answer += dif
    answer += arr[reg][80] % 2

print(answer)
